; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bmp-mac

[env]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	RFM69
	STM32duino RTC
build_flags = -DPD_DEBUG=1
build_type = debug

[env:bmp-mac]
upload_protocol = blackmagic
debug_tool = blackmagic
upload_port = /dev/cu.usbmodemE1CBC0D91
debug_port = /dev/cu.usbmodemE1CBC0D91
monitor_port = /dev/cu.usbmodemE1CBC0D93

[env:bmp-mac-release]
extends = env:bmp-mac
build_flags = -DPD_DEBUG=0
build_type = release

[env:bmp-windows]
upload_protocol = blackmagic
debug_tool = blackmagic
upload_port = COM9
debug_port = COM9
monitor_port = COM8

[env:bmp-windows-release]
extends = env:bmp-windows
build_flags = -DPD_DEBUG=0
build_type = release
