; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32bluepill
extra_configs = platformio_local.ini

[env:stm32bluepill]
framework = arduino
platform = ststm32
board = bluepill_f103c8
lib_deps = 
    RFM69
    STM32duino RTC @ 1.0.3
    STM32duino Low Power @ 1.0.3

[env:stm32bluepill-debug]
extends = env:stm32bluepill
build_flags = -DPD_DEBUG
build_type = debug
